 
  JWT_SECRET=shhhh
  JWT_EXPIRY=2h
  PORT=5000
  MONGODB_URL=v
  SMTP_MAIL_HOST=v1
  SMTP_MAIL_PORT=v2
  SMTP_MAIL_USERNAME=v3
  SMTP_MAIL_PASSWORD=v4
    SMTP_MAIL_EMAIL=v5

    S3_BUCKET_NAME=
    S3_SECRET_ACCESS_KEY=
    S3_ACCESS_KEY=
    S3_BUCKET_NAME=
